# Portfolio-SpringBoot-

./: .gitignore  README.md  pom.xml
src/main/java/com/portfolio/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/portfolio/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/portfolio/portfolio/controller/: AdminController.java  PublicController.java
src/main/java/com/portfolio/portfolio/model/: AdminCredentials.java  Information.java  Project.java
src/main/java/com/portfolio/portfolio/repository/: AdminCredentialsRepository.java  InformationRepository.java  ProjectRepository.java
src/main/java/com/portfolio/portfolio/security/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html
